# df-file-job

./: .gitignore  .project  README.md  execute.sh  pom.xml
src/main/java/com/ananth/dataflow/: FileExecutor.java  FileExecutorOptions.java  FilterAndSumTransactions.java  ParseAndFilterCsvFn.java  SumAmountsByDateFn.java
src/test/java/com/ananth/dataflow/: TestTransactions.java
